# backend

./: .gitignore  Dockerfile  README.md  pom.xml  runApplication
ADR/: index.md
code/: pom.xml
code/application/: pom.xml
code/application/application-api/: pom.xml
code/application/application-api/src/main/java/be/tr/democracy/api/: FindMotions.java  GetMotionGroup.java  MotionsService.java  PlenaryService.java  UpsertDocumentSummary.java  UpsertPlenary.java  UpsertPolitician.java  UpsertVote.java
code/application/domain/: pom.xml
code/application/domain/src/main/java/: module-info.java
code/application/queries/: pom.xml
code/application/queries/src/main/java/be/tr/democracy/query/: FindMotionsQuery.kt  MotionGroupReadModel.kt  MotionGroupWriteModel.kt  MotionsQuery.java  MotionsReadModel.java  PlenariesQuery.java  PlenariesReadModel.java  PlenaryWriteModel.java  PoliticianReadModel.java  PoliticianWriteModel.java  SubDocumentReadModel.java  SubDocumentWriteModel.kt  UpsertDocumentSummaryCommand.kt  UpsertPlenaryCommand.java  UpsertPlenaryCommand.kt  UpsertPoliticianCommand.java  UpsertVoteCommand.java  VoteReadModel.java  VoteWriteModel.java
code/application/queries/src/test/java/be/tr/democracy/query/: DummyMotionGroupReadModel.java  DummyMotionsReadModel.java  FindMotionsTest.java  MotionsQueryTest.java  ObjectMother.java
code/application/test-doubles/: pom.xml
code/application/use-cases/: pom.xml
code/infra/: pom.xml
code/infra/backend-adapters/: pom.xml
code/infra/backend-adapters/in-memory-adapter/: pom.xml
code/infra/backend-adapters/in-memory-adapter/src/main/java/be/tr/democracy/inmem/: DataFileMotionsReadModel.java  DataFilePlenaryReadModel.java  DataModelMapper.java  DataModelMother.java  DocumentReferenceParser.java  JSONDataFileLoader.java  JSONPlenariesLoader.java  LocalFileCache.java  MotionDTO.java  MotionGroupDTO.java  MotionGroupRepository.kt  MotionsDTO.java  MotionsReadModelFactory.java  PlenaryComparator.java  PlenaryDTO.java  PlenaryDTOFileLoader.java  PlenaryMapper.java  PlenaryRepository.java  PlenaryRepository.kt  PoliticianDTO.java  PoliticianRepository.kt  ProposalDTO.java  ProposalDiscussionDTO.java  ProposalsDTO.java  StringDateComparator.java  SubDocumentRepository.kt  SummariesDTO.java  SummaryDTO.java  VoteCountFactory.java  VoteDTO.java  VoteRepository.kt
code/infra/backend-adapters/in-memory-adapter/src/main/resources/db/migration/: V0001__create_plenary.sql  V0002__create_politician.sql  V0003__create_vote.sql  V0004__create_sub_document.sql  V0005__create_motion_group.sql
code/infra/backend-adapters/in-memory-adapter/src/test/java/be/tr/democracy/inmem/: AbstractRepositoryTest.kt  CountingDummySupplier.java  DataFileMotionsReadModelTest.java  DataFilePlenaryReadModelTest.java  DataModelMapperTest.java  DataModelMother.java  JSONDataFileLoaderTest.java  JSONPlenariesLoaderTest.java  JacksonTest.kt  LocalFileCacheTest.java  MotionGroupLinkReadModelFactoryTest.java  MotionGroupLinkRepositoryTest.kt  MotionGroupRepositoryTest.kt  MotionsReadModelFactoryTest.java  PlenaryMapperTest.java  PlenaryRepositoryTest.java  PoliticianRepositoryTest.kt  StringDateComparatorTest.java  SubDocumentRepositoryTest.kt  TestApplication.java  UnstoppablePostgresContainer.kt  VoteCountFactoryTest.java  VoteRepositoryTest.kt
code/infra/backend-adapters/in-memory-adapter/src/test/resources/: debug_plenary.json  test-plenaries.json  test-politician.json  test-summaries.json  test-votes.json
code/infra/frontend-adapters/: pom.xml
code/infra/frontend-adapters/rest-adapter/: pom.xml
code/infra/frontend-adapters/rest-adapter/src/main/java/be/tr/democracy/rest/: DocumentReferenceDTO.java  DocumentReferenceMapper.java  DocumentReferenceViewDTO.java  HardCodedMotions.java  MotionController.java  MotionGroupLinkViewDTO.java  MotionGroupViewDTO.java  MotionLinkViewDTO.java  MotionMapper.java  MotionViewDTO.java  PageViewDTO.java  PartyVotesViewDTO.java  PlenaryController.java  PlenaryMapper.java  PlenaryViewDTO.java  PlenaryViewMapper.java  ProposalViewDTO.java  SubDocumentDTO.java  SubDocumentViewDTO.java  VotesViewDTO.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/tr/democracy/rest/document/: DocumentController.kt
code/infra/frontend-adapters/rest-adapter/src/main/java/be/tr/democracy/rest/health/: PingController.kt
code/infra/frontend-adapters/rest-adapter/src/main/java/be/tr/democracy/rest/motion/: MotionController.java
code/infra/frontend-adapters/rest-adapter/src/test/java/be/tr/democracy/rest/: DummyFindMotions.java  DummyMotionsService.java  MotionControllerTest.java  MotionMapperTest.java  MotionsMother.java  PlenaryControllerTest.java  PlenaryMapperTest.java  PlenaryMother.java  PlenaryViewMapperTest.java
code/main/: pom.xml
code/main/src/main/java/be/tr/democracy/main/: Configuration.java  DataLocations.java  GenerateDomainModelApplication.java  VotingApplication.java
code/main/src/main/resources/: application.poperties  application.properties
code/main/src/main/resources/keystore/: transdemo.p12
code/vocabulary/: pom.xml
code/vocabulary/src/main/java/be/tr/democracy/vocabulary/: Motion.java  MotionLink.java  Page.java  PageRequest.java  PartyVotes.java  Plenary.java  VoteCount.java  VoteType.java  Votes.java
code/vocabulary/src/main/java/be/tr/democracy/vocabulary/motion/: DocumentReference.java  Motion.java  Motion.kt  MotionGroup.java  PartyVotes.java  SubDocument.java  SubDocument.kt  VoteCount.java  VoteType.java  Votes.java
code/vocabulary/src/main/java/be/tr/democracy/vocabulary/page/: Page.java  PageRequest.java
code/vocabulary/src/main/java/be/tr/democracy/vocabulary/plenary/: MotionGroupLink.java  MotionLink.java  Plenary.java  Politician.java
code/vocabulary/src/main/java/be/tr/democracy/vocabulary/vote/: Vote.kt
code/vocabulary/src/test/java/be/tr/democracy/vocabulary/: ObjectMother.java  PageRequestTest.java  PageTest.java  PartyVotesTest.java  VoteCountTest.java  VotesTest.java
code/vocabulary/src/test/java/be/tr/democracy/vocabulary/motion/: DocumentReferenceTest.java
(+55 files in other folders)
