<mxfile host="Electron" modified="2024-05-02T13:51:04.968Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u9Br_22ewj-coXeYw7pk" version="24.2.5" type="device">
  <diagram id="AAR1mRfeiqQyKMKh30_z" name="Page-1">
    <mxGraphModel dx="1383" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J9bktaArhZ66ByUuH0eX-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;startArrow=diamond;startFill=1;exitX=0.469;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-95" target="J9bktaArhZ66ByUuH0eX-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=diamond;startFill=1;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-1" target="J9bktaArhZ66ByUuH0eX-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="307" />
              <mxPoint x="430" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-1" value="Plenary" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="140" height="214" as="geometry">
            <mxRectangle x="170" y="90" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-2" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-3" value="+ number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-4" value="+ legislature: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-92" value="+ pdfReport: url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="110" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-94" value="+ htmlReport: url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="136" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-93" value="+ proposals: Proposal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="162" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-95" value="+ motions: Motions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-1">
          <mxGeometry y="188" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-96" value="Proposal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="140" height="136" as="geometry">
            <mxRectangle x="170" y="90" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-97" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-96">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-98" value="+ number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-96">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-99" value="+ plenary_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-96">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-100" value="+ description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-96">
          <mxGeometry y="110" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-104" value="Motion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="140" height="136" as="geometry">
            <mxRectangle x="170" y="90" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-105" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-104">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-106" value="+ number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-104">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-107" value="+ proposal_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-104">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-111" value="+ cancelled: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-104">
          <mxGeometry y="110" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-99" target="J9bktaArhZ66ByUuH0eX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="454" />
              <mxPoint x="40" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-107" target="J9bktaArhZ66ByUuH0eX-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-116" value="Proposal" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-117" value="Motion" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-116" target="J9bktaArhZ66ByUuH0eX-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-119" value="Move forward" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J9bktaArhZ66ByUuH0eX-118">
          <mxGeometry x="-0.3083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-121" value="Politician" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="140" height="110" as="geometry">
            <mxRectangle x="170" y="90" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-122" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-121">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-124" value="+ full_name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-121">
          <mxGeometry y="52" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-125" value="+ fraction: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-121">
          <mxGeometry y="84" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-126" value="Vote" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="140" height="136" as="geometry">
            <mxRectangle x="170" y="90" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-127" value="+ motion_id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-126">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-128" value="+ vote_type: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-126">
          <mxGeometry y="52" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-129" value="+ fraction: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-126">
          <mxGeometry y="84" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-132" value="+ politician: Politician" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J9bktaArhZ66ByUuH0eX-126">
          <mxGeometry y="110" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-130" value="Not all proposals become motions. But all motions are a proposal." style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-131" value="A cancelled motion is a motion that is not passed through the votes?" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-132" target="J9bktaArhZ66ByUuH0eX-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9bktaArhZ66ByUuH0eX-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J9bktaArhZ66ByUuH0eX-127" target="J9bktaArhZ66ByUuH0eX-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="639" />
              <mxPoint x="520" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
