<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.tr.democracy</groupId>
        <artifactId>voting-code-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <name>main</name>
    <artifactId>main</artifactId>

    <description>The main module, wiring everything together, contains no other logic</description>

    <properties>

    </properties>


    <dependencies>
        <dependency>
            <groupId>be.tr.democracy</groupId>
            <artifactId>rest-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
