logging.level.be.tr.democracy.rest=info
management.endpoints.web.exposure.include=info, health, mappings

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/transdemo.p12
//TODO When we do thsi for real, store pasword outside of code base
# The password used to generate the certificate
#server.ssl.key-store-password=Socrates
# The alias mapped to the certificate
#server.ssl.key-alias=transparent.democracy

spring.datasource.url=jdbc:postgresql://localhost:5432/td
spring.datasource.username=td_admin
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/td
spring.flyway.user=td_admin
spring.flyway.password=password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.codec.max-in-memory-size=10MB