logging.level.be.tr.democracy.rest=info
management.endpoints.web.exposure.include=info, health, mappings

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/transdemo.p12
//TODO When we do thsi for real, store pasword outside of code base
# The password used to generate the certificate
#server.ssl.key-store-password=Socrates
# The alias mapped to the certificate
#server.ssl.key-alias=transparent.democracy