<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId> be.tr.democracy</groupId>
        <artifactId>voting-infra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>frontend-adapters</name>
    <artifactId>voting-frontend-parent</artifactId>

    <description>The pom module that contains all the frontend adapters</description>

    <modules>
        <module>rest-adapter</module>
    </modules>
  
</project>
