<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.tr.democracy</groupId>
        <artifactId>voting-code-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <name>application</name>
    <artifactId>voting-application-parent</artifactId>

    <description>The module contains all the application logic code from the hexagonal architecture </description>

    <modules>
        <module>application-api</module>        
        <module>domain</module>
        <module>use-cases</module>
        <module>queries</module>
        <module>test-doubles</module>
    </modules>
  
</project>
